<!DOCTYPE html>
  <html lang="en">
    <head>
    <link rel="stylesheet" href="Dudley_Mod2_2.css">
      <title>CSD 340 Development with HTML and CSS</title>
	  <meta http-equiv="author" content="Sean Dudley" />
	  <meta http-equiv="pragma" content="no-cache" />
          <meta name="Assignment" />
	  <meta http-equiv="expires" content="Wed, 31 Dec 2025 23:59:59 EST" />
    </head>
    <body>
      <div id="container">
        <h1>"Assignment 2.2 - Building a Web Page Exercise, Part 2"</h1>
        <h2>"Chapter 1: The Beginning"</h2>
        <p class="intro">My name is Sean Dudley, I am a 40-year-old man living in South Carolina. I grew up and spent 35.5 years in Vermont, but finally gave up trying to deal with the cold in the wintertime. I grew up in a very small town, Middletown Springs had a population of 603 in 1980 and 686 in 1990. Today, there are approximately 794 residents (from 2020). I moved to Charleston, which has an approximate resident population of 39,319. It was quite the culture shock and a much different feel, which I am loving!</p>
        <p class="sentence">I grew up on a farm in Vermont. <span>My family had cows, horses, chickens, pigs, turkeys, sheep, and even a few pheasants.</span> I was never a big lover of farm work, but I did my chores and made sure to pay attention in school so that I would one day be able to leave. I had planned on moving much sooner, but due to a family death, I made the decision to stay and help around the farm until we closed it down.</p>
        <p class="p3">I have 2 siblings. My older brother Jamie passed away when he was almost 5, and I was 3. My younger sister was born 7 years after me. Being 7 years older than my sister, it was rough trying to create a connection with her. Everything she tried to do annoyed me right up until the day I went to college. We were never really close, that is, until last September when I learned she was pregnant. Unfortunately, I had already moved to South Carolina, but I put the past aside so that I would be a part of my niece's or nephew's life. In December of 2024, we welcomed my first nephew, Finnley, into this world. I have never felt closer to my sister. We now talk a few times a week, I get pictures almost daily, and I get to spoil him as he is starting to grow. I managed to get back to Vermont in July of this year, but from now on I will be trying to go up two or three times so I don't miss so much of his growing up</p>
        <p class="p4">While I am in South Carolina, I am working a full-time job and going back to school here at Bellevue. Working a retail job has many flaws, but allowing me to go back to school is an amazing perk, and I was not able to say no to this opportunity. One thing I do wish were different is the ability to have specific days built into my schedule so that I would have specific times to work on coursework. Retail is a constantly moving entity, with people calling out, being let go, or not showing up. My schedule is never the same, and most weeks, just because I am scheduled one thing, that does not mean those will be my hours. Once I am through with these courses, it will be nice to have a bit of structure in my day-to-day life, allow me to get a pet, and hopefully give me some free time that will allow me to enjoy life a bit more!</p>

<hr />

<address>

 <a href="https://www.bellevue.edu">www.bellevue.edu</a><br>
 1000 Galvin Road South<br>
 Bellevue, Nebraska 68005<br>
</address>
  

      </div>
  </body>    
</html>