<!-- Sean Dudley -->
<!-- CSD340 - Sean Dudley's - Module 3.3 -->

<!DOCTYPE html>
  <html lang="en">
    <head>
    <link rel="stylesheet" href="Dudley_Mod3_3.css">
      <title>CSD 340 Development with HTML and CSS</title>
	  <meta http-equiv="author" content="Sean Dudley" />
	  <meta http-equiv="pragma" content="no-cache" />
          <meta name="Assignment" />
	  <meta http-equiv="expires" content="Wed, 31 Dec 2026 23:59:59 EST" />
    </head>
    <body>
      <div id="container">
	<h1>Assignment 3.3: Building a Webpage, Part 3</h1>
       <hr />	

    <div class="side-by-side">
      <div class="left-div">
        <h3>Top 10 Favorite Books></h3>
	<ol>
	  <li>Bag of Bones - By Stephen King</li>
	  <li>The Shinning - By Stephen King</li>
	  <li>Dragonhome - By Stephen King</li>
	  <li>Fellowship of the Rings - By JRR Tolkien</li>
	  <li>Beowulf - By JRR Tolkien</li>
	  <li>The Return of the King - By JRR Tolkien</li>
	  <li>Dreamcatcher - By Stephen King</li>
	  <li>If It Bleeds - By Stephen King</li>
	  <li>The Drawing of the Three - By Stephen King</li>
	  <li>The Waste Lands - By Stephen King</li>

       </ol>
    </div>

      <div class="right-div">
         <h3>Things I have learned in this course></h3>
	 <ul>
	   <li>How to structure a webpage</li>
	   <li>How to manipulate divisions</li>
	   <li>How to create lists</li>
	   <li>How to apply CSS to an HTML page</li>
	   <li>How to create a 2 column side-by-side</li>
         </ul>
      </div> 
      </div>
       <div class="last">
        <h4>Return to the Landing Page</h3>
          <a href="../index.html">Sean's Landing Page</a>
        </div>
      </div>
  </body>    
</html>